In [1]:
import pandas as pd
import numpy as np

In [2]:
ls

d522aa9cf97211e9.zip  HITACHI_hack.ipynb     Test.csv
DataSet/              sample_submission.csv  Train.csv

In [3]:
data = pd.read_csv("Train.csv")
test = pd.read_csv("Test.csv")
submit = pd.read_csv("sample_submission.csv")

In [4]:
data.head(10)

,id_code,current_date,current_time,source_name,destination_name,train_name,target,country_code_source,longitude_source,latitude_source,mean_halt_times_source,country_code_destination,longitude_destination,latitude_destination,mean_halt_times_destination,current_year,current_week,current_day,is_weekend
0,isfywypmkqqhyft,2016-07-27,08:05:51 PM,station$147,station$1,ICZVZS,high,whber,4.356801,50.845658,634.16474,NaN,NaN,NaN,NaN,2016,30,Wednesday,False
1,mqsfxyvuqpbwomk,2016-07-27,08:06:11 PM,station$147,station$1,ICZVZS,high,whber,4.356801,50.845658,634.16474,NaN,NaN,NaN,NaN,2016,30,Wednesday,False
2,alspwwtbdvqsgby,2016-07-27,08:08:57 PM,station$147,station$1,ICZVZS,high,whber,4.356801,50.845658,634.16474,NaN,NaN,NaN,NaN,2016,30,Wednesday,False
3,szitxhhqduyrqpg,2016-07-27,08:09:08 PM,station$147,station$1,ICZVZS,high,whber,4.356801,50.845658,634.16474,NaN,NaN,NaN,NaN,2016,30,Wednesday,False
4,krisdqzczivvwcp,2016-07-27,08:11:01 PM,station$147,station$1,ICZVZS,high,whber,4.356801,50.845658,634.16474,NaN,NaN,NaN,NaN,2016,30,Wednesday,False
5,orrnrrynwpmcxmm,2016-07-27,08:11:50 PM,station$147,station$1,ICZVZS,high,whber,4.356801,50.845658,634.16474,NaN,NaN,NaN,NaN,2016,30,Wednesday,False
6,raoheuoxqijqxcz,2016-07-27,08:12:47 PM,station$147,station$1,ICZVZS,high,whber,4.356801,50.845658,634.16474,NaN,NaN,NaN,NaN,2016,30,Wednesday,False
7,huhiqfxnerbedmq,2016-07-27,08:13:23 PM,station$147,station$1,ICZVZS,high,whber,4.356801,50.845658,634.16474,NaN,NaN,NaN,NaN,2016,30,Wednesday,False
8,igqcnhdcmejjkah,2016-07-27,08:15:38 PM,station$147,station$1,UNDEFINED,medium,whber,4.356801,50.845658,634.16474,NaN,NaN,NaN,NaN,2016,30,Wednesday,False
9,taxcjmdnymvsvva,2016-07-27,08:16:51 PM,station$147,station$1,UNDEFINED,medium,whber,4.356801,50.845658,634.16474,NaN,NaN,NaN,NaN,2016,30,Wednesday,False

In [5]:
data.describe()

,longitude_source,latitude_source,mean_halt_times_source,longitude_destination,latitude_destination,mean_halt_times_destination,current_year,current_week
count,1283.000000,1283.000000,1283.000000,1251.000000,1251.000000,1251.000000,1284.0,1284.000000
mean,4.292481,50.934674,278.061613,4.298829,50.924570,271.872701,2016.0,36.781153
std,0.552492,0.206194,228.954089,0.558849,0.296266,234.419223,0.0,3.175253
min,-0.126061,49.638463,0.000000,0.321070,43.455128,0.000000,2016.0,30.000000
25%,4.039653,50.845658,78.488439,4.014573,50.835707,71.193642,2016.0,36.000000
50%,4.360846,50.896456,180.598266,4.356801,50.891925,164.419075,2016.0,38.000000
75%,4.482785,51.056365,467.982659,4.482785,51.035896,421.644509,2016.0,39.000000
max,5.982265,51.925093,686.615607,6.958823,52.379128,686.615607,2016.0,40.000000

In [6]:
data.dtypes

id_code                         object
current_date                    object
current_time                    object
source_name                     object
destination_name                object
train_name                      object
target                          object
country_code_source             object
longitude_source               float64
latitude_source                float64
mean_halt_times_source         float64
country_code_destination        object
longitude_destination          float64
latitude_destination           float64
mean_halt_times_destination    float64
current_year                     int64
current_week                     int64
current_day                     object
is_weekend                        bool
dtype: object

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1284 entries, 0 to 1283
Data columns (total 19 columns):
id_code                        1284 non-null object
current_date                   1284 non-null object
current_time                   1284 non-null object
source_name                    1284 non-null object
destination_name               1284 non-null object
train_name                     1284 non-null object
target                         1284 non-null object
country_code_source            1283 non-null object
longitude_source               1283 non-null float64
latitude_source                1283 non-null float64
mean_halt_times_source         1283 non-null float64
country_code_destination       1251 non-null object
longitude_destination          1251 non-null float64
latitude_destination           1251 non-null float64
mean_halt_times_destination    1251 non-null float64
current_year                   1284 non-null int64
current_week                   1284 non-null int64
current_day                    1284 non-null object
is_weekend                     1284 non-null bool
dtypes: bool(1), float64(6), int64(2), object(10)
memory usage: 181.9+ KB

In [8]:
data.country_code_source.value_counts()

whber    1280
qwnll       1
logbp       1
wsluu       1
Name: country_code_source, dtype: int64

In [9]:
data = data.dropna(axis=0, subset=['country_code_destination'])

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1251 entries, 31 to 1283
Data columns (total 19 columns):
id_code                        1251 non-null object
current_date                   1251 non-null object
current_time                   1251 non-null object
source_name                    1251 non-null object
destination_name               1251 non-null object
train_name                     1251 non-null object
target                         1251 non-null object
country_code_source            1250 non-null object
longitude_source               1250 non-null float64
latitude_source                1250 non-null float64
mean_halt_times_source         1250 non-null float64
country_code_destination       1251 non-null object
longitude_destination          1251 non-null float64
latitude_destination           1251 non-null float64
mean_halt_times_destination    1251 non-null float64
current_year                   1251 non-null int64
current_week                   1251 non-null int64
current_day                    1251 non-null object
is_weekend                     1251 non-null bool
dtypes: bool(1), float64(6), int64(2), object(10)
memory usage: 186.9+ KB

In [11]:
data.isnull().sum()

id_code                        0
current_date                   0
current_time                   0
source_name                    0
destination_name               0
train_name                     0
target                         0
country_code_source            1
longitude_source               1
latitude_source                1
mean_halt_times_source         1
country_code_destination       0
longitude_destination          0
latitude_destination           0
mean_halt_times_destination    0
current_year                   0
current_week                   0
current_day                    0
is_weekend                     0
dtype: int64

In [12]:
data = data.reset_index()

In [13]:
data = data.dropna(axis=0, subset=['country_code_source'])

In [14]:
data = data.reset_index()

In [15]:
data.head(10)

,level_0,index,id_code,current_date,current_time,source_name,destination_name,train_name,target,country_code_source,...,latitude_source,mean_halt_times_source,country_code_destination,longitude_destination,latitude_destination,mean_halt_times_destination,current_year,current_week,current_day,is_weekend
0,0,31,mgtoldpcbopaoba,2016-07-27,11:41:46 PM,station$130,station$214,ICWVYA,high,whber,...,50.859663,640.265896,whber,4.482785,51.017648,306.523121,2016,30,Wednesday,False
1,1,32,hbvekntxnxearzq,2016-07-28,12:04:25 AM,station$248,station$248,ICZVXY,low,whber,...,50.967057,39.476879,whber,5.497685,50.967057,39.476879,2016,30,Thursday,False
2,2,34,rfwvjolvzoekxsq,2016-07-28,12:18:09 AM,station$248,station$147,ICZVXY,low,whber,...,50.967057,39.476879,whber,4.356801,50.845658,634.164740,2016,30,Thursday,False
3,3,35,jcbfhwsqzpcifpe,2016-07-28,12:38:28 AM,station$177,station$130,ICXUYS,high,whber,...,50.896456,171.020231,whber,4.360846,50.859663,640.265896,2016,30,Thursday,False
4,4,36,qfnccvisvjzlkxg,2016-07-28,08:50:27 AM,station$544,station$147,ICZVAT,medium,whber,...,51.035896,309.014451,whber,4.356801,50.845658,634.164740,2016,30,Thursday,False
5,5,37,oahokytmplgpfqr,2016-07-28,09:15:50 AM,station$141,station$147,SZAYASA,low,whber,...,50.872625,39.121387,whber,4.356801,50.845658,634.164740,2016,30,Thursday,False
6,6,38,nppgqogzjvewkck,2016-07-28,09:36:02 AM,station$544,station$150,ICVAS,medium,whber,...,51.035896,309.014451,whber,4.336531,50.835707,686.615607,2016,30,Thursday,False
7,7,39,gpxuoktvogpdngd,2016-07-28,09:36:31 AM,station$544,station$150,ICVAS,medium,whber,...,51.035896,309.014451,whber,4.336531,50.835707,686.615607,2016,30,Thursday,False
8,8,40,fboouznrtafsqlc,2016-07-28,10:04:57 AM,station$150,station$544,ICTUSAY,low,whber,...,50.835707,686.615607,whber,3.710675,51.035896,309.014451,2016,30,Thursday,False
9,9,41,vsqrhvveicengtw,2016-07-28,10:12:11 AM,station$150,station$544,ICTUSAY,low,whber,...,50.835707,686.615607,whber,3.710675,51.035896,309.014451,2016,30,Thursday,False

In [16]:
x = data.pop("level_0")
x = data.pop("index")

In [17]:
x = data.pop("id_code")

In [18]:
data.head(5)

,current_date,current_time,source_name,destination_name,train_name,target,country_code_source,longitude_source,latitude_source,mean_halt_times_source,country_code_destination,longitude_destination,latitude_destination,mean_halt_times_destination,current_year,current_week,current_day,is_weekend
0,2016-07-27,11:41:46 PM,station$130,station$214,ICWVYA,high,whber,4.360846,50.859663,640.265896,whber,4.482785,51.017648,306.523121,2016,30,Wednesday,False
1,2016-07-28,12:04:25 AM,station$248,station$248,ICZVXY,low,whber,5.497685,50.967057,39.476879,whber,5.497685,50.967057,39.476879,2016,30,Thursday,False
2,2016-07-28,12:18:09 AM,station$248,station$147,ICZVXY,low,whber,5.497685,50.967057,39.476879,whber,4.356801,50.845658,634.164740,2016,30,Thursday,False
3,2016-07-28,12:38:28 AM,station$177,station$130,ICXUYS,high,whber,4.482076,50.896456,171.020231,whber,4.360846,50.859663,640.265896,2016,30,Thursday,False
4,2016-07-28,08:50:27 AM,station$544,station$147,ICZVAT,medium,whber,3.710675,51.035896,309.014451,whber,4.356801,50.845658,634.164740,2016,30,Thursday,False

In [19]:
data.current_time

0       11:41:46 PM
1       12:04:25 AM
2       12:18:09 AM
3       12:38:28 AM
4       08:50:27 AM
5       09:15:50 AM
6       09:36:02 AM
7       09:36:31 AM
8       10:04:57 AM
9       10:12:11 AM
10      10:30:23 AM
11      10:31:15 AM
12      10:31:57 AM
13      10:33:05 AM
14      10:59:01 AM
15      11:10:47 AM
16      01:16:06 PM
17      01:17:09 PM
18      03:06:29 PM
19      03:33:06 PM
20      03:33:26 PM
21      03:33:30 PM
22      03:33:34 PM
23      04:44:52 PM
24      05:53:40 PM
25      07:12:04 PM
26      08:17:09 PM
27      08:26:52 PM
28      08:34:57 PM
29      08:46:18 PM
           ...
1220    11:28:24 PM
1221    07:11:10 AM
1222    07:15:16 AM
1223    07:16:50 AM
1224    07:28:49 AM
1225    07:34:35 AM
1226    07:48:00 AM
1227    07:57:53 AM
1228    08:14:27 AM
1229    08:17:56 AM
1230    08:18:05 AM
1231    08:53:30 AM
1232    08:59:09 AM
1233    09:05:54 AM
1234    09:11:54 AM
1235    12:42:53 PM
1236    12:53:46 PM
1237    12:54:17 PM
1238    12:54:21 PM
1239    12:54:36 PM
1240    12:54:43 PM
1241    12:54:48 PM
1242    01:17:54 PM
1243    02:09:22 PM
1244    02:20:51 PM
1245    03:12:10 PM
1246    06:14:27 PM
1247    06:23:44 PM
1248    06:27:34 PM
1249    09:30:31 PM
Name: current_time, Length: 1250, dtype: object

In [52]:
for i in range(data.shape[0]):
    data.source_name[i] = data.source_name[i].replace('station$','')

/home/hp/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [54]:
for i in range(data.shape[0]):
    data.destination_name[i] = data.destination_name[i].replace('station$','')

/home/hp/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [53]:
data.head(3)

,current_date,current_time,source_name,destination_name,train_name,target,country_code_source,longitude_source,latitude_source,mean_halt_times_source,country_code_destination,longitude_destination,latitude_destination,mean_halt_times_destination,current_year,current_week,current_day,is_weekend
0,2016-07-27,11:41:46 PM,130,station$214,ICWVYA,high,whber,4.360846,50.859663,640.265896,whber,4.482785,51.017648,306.523121,2016,30,Wednesday,False
1,2016-07-28,12:04:25 AM,248,station$248,ICZVXY,low,whber,5.497685,50.967057,39.476879,whber,5.497685,50.967057,39.476879,2016,30,Thursday,False
2,2016-07-28,12:18:09 AM,248,station$147,ICZVXY,low,whber,5.497685,50.967057,39.476879,whber,4.356801,50.845658,634.164740,2016,30,Thursday,False

In [43]:
s=pd.Series(['station$123','station$223'])

In [48]:
for i in range(2):
    s[i]= s[i].replace('station$','')

In [57]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [59]:
data.train_name = le.fit_transform(data.train_name)

In [72]:
data.head(2)

,source_name,destination_name,train_name,target,country_code_source,longitude_source,latitude_source,mean_halt_times_source,country_code_destination,longitude_destination,latitude_destination,mean_halt_times_destination,current_year,current_week,current_day,is_weekend
0,130,214,72,high,2,4.360846,50.859663,640.265896,whber,4.482785,51.017648,306.523121,2016,30,Wednesday,False
1,248,248,336,low,2,5.497685,50.967057,39.476879,whber,5.497685,50.967057,39.476879,2016,30,Thursday,False

In [67]:
x =data.pop('current_date') 
x =data.pop('current_time')

In [71]:
data.country_code_source = le.fit_transform(data.country_code_source)

In [78]:
data.target.value_counts()

low       531
high      376
medium    343
Name: target, dtype: int64

In [80]:
for i in range(data.shape[0]):
    if data.target[i] == 'high':
        data.target[i] = 0
    elif data.target[i] == 'medium':
        data.target[i] = 1
    else:
        data.target[i] = 2

/home/hp/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/home/hp/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
/home/hp/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [81]:
data.head(3)

,source_name,destination_name,train_name,target,country_code_source,longitude_source,latitude_source,mean_halt_times_source,country_code_destination,longitude_destination,latitude_destination,mean_halt_times_destination,current_year,current_week,current_day,is_weekend
0,130,214,72,0,2,4.360846,50.859663,640.265896,whber,4.482785,51.017648,306.523121,2016,30,Wednesday,False
1,248,248,336,2,2,5.497685,50.967057,39.476879,whber,5.497685,50.967057,39.476879,2016,30,Thursday,False
2,248,147,336,2,2,5.497685,50.967057,39.476879,whber,4.356801,50.845658,634.164740,2016,30,Thursday,False

In [84]:
data.country_code_destination = le.fit_transform(data.country_code_destination)

In [87]:
data.current_year.value_counts()

2016    1250
Name: current_year, dtype: int64

In [88]:
data.current_day.value_counts()

Thursday     258
Monday       229
Friday       224
Tuesday      200
Wednesday    152
Sunday       119
Saturday      68
Name: current_day, dtype: int64

In [89]:
for i in range(data.shape[0]):
    if data.current_day[i] == 'Monday':
        data.current_day[i] = 0
    elif data.current_day[i] == 'Tuesday':
        data.current_day[i] = 1
    elif data.current_day[i] == 'Wednesday':
        data.current_day[i] = 2
    elif data.current_day[i] == 'Thursday':
        data.current_day[i] = 3
    elif data.current_day[i] == 'Friday':
        data.current_day[i] = 4
    elif data.current_day[i] == 'Saturday':
        data.current_day[i] = 5
    else:
        data.current_day[i] = 6

/home/hp/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
/home/hp/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/home/hp/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()
/home/hp/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
/home/hp/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
/home/hp/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/home/hp/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [91]:
data.is_weekend.value_counts()

False    1063
True      187
Name: is_weekend, dtype: int64

In [125]:
# for i in range(data.shape[0]):
#     if data.is_weekend[i] == False:
#         data.is_weekend[i] = 0
#     else: 
#         data.is_weekend[i] = 1

In [123]:
data.is_weekend = data.is_weekend.astype(int)

In [124]:
data.head(3)

,source_name,destination_name,train_name,target,country_code_source,longitude_source,latitude_source,mean_halt_times_source,country_code_destination,longitude_destination,latitude_destination,mean_halt_times_destination,current_year,current_week,current_day,is_weekend
0,130,214,72,0,2,4.360846,50.859663,640.265896,3,4.482785,51.017648,306.523121,2016,30,2,1
1,248,248,336,2,2,5.497685,50.967057,39.476879,3,5.497685,50.967057,39.476879,2016,30,3,1
2,248,147,336,2,2,5.497685,50.967057,39.476879,3,4.356801,50.845658,634.164740,2016,30,3,1

In [127]:
type(data.is_weekend[0])

numpy.int64

In [137]:
data.dtypes

source_name                      int64
destination_name                 int64
train_name                       int64
target                           int64
country_code_source              int64
longitude_source               float64
latitude_source                float64
mean_halt_times_source         float64
country_code_destination         int64
longitude_destination          float64
latitude_destination           float64
mean_halt_times_destination    float64
current_year                     int64
current_week                     int64
current_day                      int64
is_weekend                       int64
dtype: object

In [131]:
data.source_name = data.source_name.astype(int)

In [133]:
data.destination_name = data.destination_name.astype(int)
data.current_day = data.current_day.astype(int)

In [136]:
data.target = data.target.astype(int)

In [141]:
x = data.drop('target',axis=1)
y = data.target

In [146]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size = 0.25, random_state=0)

In [151]:
x_test.shape

(313, 15)

In [153]:
from sklearn.multiclass import OneVsRestClassifier

In [154]:
from sklearn.svm import SVC

In [155]:
classif = OneVsRestClassifier(SVC(kernel='linear'))
classif.fit(x_train, y_train)

OneVsRestClassifier(estimator=SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False),
          n_jobs=1)

In [165]:
p1 = classif.predict(x_test)

In [160]:
from sklearn.linear_model import LogisticRegression
clf = LogisticRegression()

In [161]:
clf.fit(x_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [173]:
p2 = clf.predict(x_test)

In [183]:
from sklearn.metrics import f1_score
f1_score(y_test, p1,average = 'weighted')

0.4850892670456458

In [184]:
f1_score(y_test, p2,average = 'weighted')

0.43424526622506626

In [185]:
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier()
rfc.fit(x_train,y_train)
p3 = rfc.predict(x_test)

In [186]:
f1_score(p3, y_test, average = 'weighted')

0.5353799906069594

In [206]:
from sklearn.ensemble import GradientBoostingClassifier
Classifier = GradientBoostingClassifier(n_estimators=100,max_depth=5)
Classifier.fit(x_train, y_train)
# make predictions for test data
p4 = Classifier.predict(x_test)

In [207]:
f1_score(p4, y_test,average='weighted')

0.551111228705339

In [213]:
from sklearn.neighbors import KNeighborsClassifier
Classifier = KNeighborsClassifier(n_neighbors=90)
Classifier.fit(x_train, y_train)
# make predictions for test data
p5 = Classifier.predict(x_test)
f1_score(p5, y_test,average='weighted')

/home/hp/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1137: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)

0.5513385045707797

In [268]:
from sklearn import svm
svm_clf = svm.LinearSVC(random_state=14)
svm_clf.fit(x_train, y_train)
p6 = svm_clf.predict(x_test)
f1_score(p6, y_test,average='weighted')

/home/hp/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1137: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)

0.6057906458797327

In [229]:
from xgboost.sklearn import XGBClassifier
Classifier = XGBClassifier()
Classifier.fit(x_train, y_train)
# make predictions for test data
p7 = Classifier.predict(x_test)
f1_score(p7, y_test,average='weighted')

0.5745767943965686

# TEST

In [275]:
test = pd.read_csv("Test.csv")

In [276]:
test.head()

,id_code,current_date,current_time,source_name,destination_name,train_name,country_code_source,longitude_source,latitude_source,mean_halt_times_source,country_code_destination,longitude_destination,latitude_destination,mean_halt_times_destination,current_year,current_week,current_day,is_weekend
0,mckbezdplrukagl,2016-10-06,01:05:38 AM,station$143,station$142,SZAYASZ,whber,4.243393,50.866728,39.121387,whber,4.273543,50.868337,39.121387,2016,40,Thursday,False
1,agxwrnbmzbyxsjg,2016-10-06,01:05:56 AM,station$133,station$147,ICXYXY,whber,4.326220,50.880833,95.676301,whber,4.356801,50.845658,634.164740,2016,40,Thursday,False
2,iqjojyewdyfshtj,2016-10-06,06:11:54 AM,station$632,station$544,ICWAT,whber,3.264549,50.824506,153.115607,whber,3.710675,51.035896,309.014451,2016,40,Thursday,False
3,hssqexnzirioaag,2016-10-06,07:00:00 AM,station$296,station$281,ICWYR,whber,5.599695,50.613152,87.130058,whber,5.566695,50.624550,269.124277,2016,40,Thursday,False
4,lublknpfraiznhr,2016-10-06,07:00:09 AM,station$281,station$266,ICWYR,whber,5.566695,50.624550,269.124277,whber,4.715866,50.882280,351.916185,2016,40,Thursday,False

In [277]:
test.isnull().sum()

id_code                        0
current_date                   0
current_time                   0
source_name                    0
destination_name               0
train_name                     0
country_code_source            0
longitude_source               0
latitude_source                0
mean_halt_times_source         0
country_code_destination       0
longitude_destination          0
latitude_destination           0
mean_halt_times_destination    0
current_year                   0
current_week                   0
current_day                    0
is_weekend                     0
dtype: int64

In [278]:
test.shape

(964, 18)

In [279]:
data.shape

(1250, 16)

In [280]:
data.columns

Index(['source_name', 'destination_name', 'train_name', 'target',
       'country_code_source', 'longitude_source', 'latitude_source',
       'mean_halt_times_source', 'country_code_destination',
       'longitude_destination', 'latitude_destination',
       'mean_halt_times_destination', 'current_year', 'current_week',
       'current_day', 'is_weekend'],
      dtype='object')

In [281]:
test.columns

Index(['id_code', 'current_date', 'current_time', 'source_name',
       'destination_name', 'train_name', 'country_code_source',
       'longitude_source', 'latitude_source', 'mean_halt_times_source',
       'country_code_destination', 'longitude_destination',
       'latitude_destination', 'mean_halt_times_destination', 'current_year',
       'current_week', 'current_day', 'is_weekend'],
      dtype='object')

In [282]:
# x = test.pop('id_code')
x = test.pop('current_date')
x = test.pop('current_time')

In [283]:
for i in range(test.shape[0]):
    test.source_name[i] = test.source_name[i].replace('station$','')

/home/hp/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [284]:
for i in range(test.shape[0]):
    test.destination_name[i] = test.destination_name[i].replace('station$','')

/home/hp/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [285]:
test.head(3)

,id_code,source_name,destination_name,train_name,country_code_source,longitude_source,latitude_source,mean_halt_times_source,country_code_destination,longitude_destination,latitude_destination,mean_halt_times_destination,current_year,current_week,current_day,is_weekend
0,mckbezdplrukagl,143,142,SZAYASZ,whber,4.243393,50.866728,39.121387,whber,4.273543,50.868337,39.121387,2016,40,Thursday,False
1,agxwrnbmzbyxsjg,133,147,ICXYXY,whber,4.326220,50.880833,95.676301,whber,4.356801,50.845658,634.164740,2016,40,Thursday,False
2,iqjojyewdyfshtj,632,544,ICWAT,whber,3.264549,50.824506,153.115607,whber,3.710675,51.035896,309.014451,2016,40,Thursday,False

In [286]:
test.train_name = le.fit_transform(test.train_name)

In [287]:
test.head(2)

,id_code,source_name,destination_name,train_name,country_code_source,longitude_source,latitude_source,mean_halt_times_source,country_code_destination,longitude_destination,latitude_destination,mean_halt_times_destination,current_year,current_week,current_day,is_weekend
0,mckbezdplrukagl,143,142,471,whber,4.243393,50.866728,39.121387,whber,4.273543,50.868337,39.121387,2016,40,Thursday,False
1,agxwrnbmzbyxsjg,133,147,171,whber,4.326220,50.880833,95.676301,whber,4.356801,50.845658,634.164740,2016,40,Thursday,False

In [288]:
test.country_code_source = le.fit_transform(test.country_code_source)

In [289]:
test.head(3)

,id_code,source_name,destination_name,train_name,country_code_source,longitude_source,latitude_source,mean_halt_times_source,country_code_destination,longitude_destination,latitude_destination,mean_halt_times_destination,current_year,current_week,current_day,is_weekend
0,mckbezdplrukagl,143,142,471,1,4.243393,50.866728,39.121387,whber,4.273543,50.868337,39.121387,2016,40,Thursday,False
1,agxwrnbmzbyxsjg,133,147,171,1,4.326220,50.880833,95.676301,whber,4.356801,50.845658,634.164740,2016,40,Thursday,False
2,iqjojyewdyfshtj,632,544,64,1,3.264549,50.824506,153.115607,whber,3.710675,51.035896,309.014451,2016,40,Thursday,False

In [290]:

test.country_code_destination = le.fit_transform(test.country_code_destination)

In [291]:
data.current_year.value_counts()

2016    1250
Name: current_year, dtype: int64

In [292]:
test.current_day.value_counts()

Friday       212
Thursday     190
Tuesday      158
Monday       151
Wednesday    129
Saturday      62
Sunday        62
Name: current_day, dtype: int64

In [293]:
for i in range(test.shape[0]):
    if test.current_day[i] == 'Monday':
        test.current_day[i] = 0
    elif test.current_day[i] == 'Tuesday':
        test.current_day[i] = 1
    elif test.current_day[i] == 'Wednesday':
        test.current_day[i] = 2
    elif test.current_day[i] == 'Thursday':
        test.current_day[i] = 3
    elif test.current_day[i] == 'Friday':
        test.current_day[i] = 4
    elif test.current_day[i] == 'Saturday':
        test.current_day[i] = 5
    else:
        test.current_day[i] = 6

/home/hp/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/home/hp/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()
/home/hp/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
/home/hp/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
/home/hp/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/home/hp/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
/home/hp/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

In [294]:
test.is_weekend.value_counts()

False    840
True     124
Name: is_weekend, dtype: int64

In [295]:
# for i in range(data.shape[0]):
#     if data.is_weekend[i] == False:
#         data.is_weekend[i] = 0
#     else: 
#         data.is_weekend[i] = 1

In [296]:
test.is_weekend = test.is_weekend.astype(int)

In [297]:
test.head(3)

,id_code,source_name,destination_name,train_name,country_code_source,longitude_source,latitude_source,mean_halt_times_source,country_code_destination,longitude_destination,latitude_destination,mean_halt_times_destination,current_year,current_week,current_day,is_weekend
0,mckbezdplrukagl,143,142,471,1,4.243393,50.866728,39.121387,2,4.273543,50.868337,39.121387,2016,40,3,0
1,agxwrnbmzbyxsjg,133,147,171,1,4.326220,50.880833,95.676301,2,4.356801,50.845658,634.164740,2016,40,3,0
2,iqjojyewdyfshtj,632,544,64,1,3.264549,50.824506,153.115607,2,3.710675,51.035896,309.014451,2016,40,3,0

In [298]:
test.dtypes

id_code                         object
source_name                     object
destination_name                object
train_name                       int64
country_code_source              int64
longitude_source               float64
latitude_source                float64
mean_halt_times_source         float64
country_code_destination         int64
longitude_destination          float64
latitude_destination           float64
mean_halt_times_destination    float64
current_year                     int64
current_week                     int64
current_day                     object
is_weekend                       int64
dtype: object

In [299]:
test.source_name = test.source_name.astype(int)

In [300]:
test.destination_name = test.destination_name.astype(int)
test.current_day = test.current_day.astype(int)

In [301]:
test.head()

,id_code,source_name,destination_name,train_name,country_code_source,longitude_source,latitude_source,mean_halt_times_source,country_code_destination,longitude_destination,latitude_destination,mean_halt_times_destination,current_year,current_week,current_day,is_weekend
0,mckbezdplrukagl,143,142,471,1,4.243393,50.866728,39.121387,2,4.273543,50.868337,39.121387,2016,40,3,0
1,agxwrnbmzbyxsjg,133,147,171,1,4.326220,50.880833,95.676301,2,4.356801,50.845658,634.164740,2016,40,3,0
2,iqjojyewdyfshtj,632,544,64,1,3.264549,50.824506,153.115607,2,3.710675,51.035896,309.014451,2016,40,3,0
3,hssqexnzirioaag,296,281,83,1,5.599695,50.613152,87.130058,2,5.566695,50.624550,269.124277,2016,40,3,0
4,lublknpfraiznhr,281,266,83,1,5.566695,50.624550,269.124277,2,4.715866,50.882280,351.916185,2016,40,3,0

In [302]:
test.shape

(964, 16)

In [303]:
data.shape

(1250, 16)

In [308]:
sub = pd.DataFrame()

In [309]:
sub['id_code'] = test.id_code

In [310]:
sub

             id_code
0    mckbezdplrukagl
1    agxwrnbmzbyxsjg
2    iqjojyewdyfshtj
3    hssqexnzirioaag
4    lublknpfraiznhr
5    hgqkwjbpavdwmob
6    tcoajkwstpxkrdx
7    muqhmlfqyzozvkn
8    zdwfnxlivjlitzd
9    wznosynddwsawbv
10   cjteeqnbldqifcv
11   sbitzhltmzsfmnc
12   gpzqudqxelwonjm
13   twaamrqhamxocln
14   uvlqkkzmqmtygvl
15   tlkijwjytjsvaop
16   rxmgkuuhymtjvsx
17   eoioeqccpipwrwf
18   gppswcwaqfskbyx
19   jqklxokryrfzcto
20   oqjolpbtjflebiv
21   grgnbhjsrvybrod
22   amcyhlkugxhlynw
23   xyrbqoctrsvitsq
24   dhncsasztaqumjo
25   ndgevdenxtvjddy
26   xczzhssfhjzgdvr
27   qteqnthlovzozzd
28   ebkdwbkkhvfkrul
29   cgmgkylhqvmoeik
..               ...
934  hubgmydhiwqxehz
935  ppvansmmhqjotxp
936  zjyyyqlatihxkia
937  ooafxnqtnrwssiy
938  qcczapxusosmghm
939  rhlwbcxtjcszdue
940  fedrvpzzfhjvqut
941  xsxsizlioitmgxv
942  qphsdbhwzpywdfx
943  zbxlporoscqdwem
944  jpnxauzbrqnwjrq
945  gkdfjgkosunvlkx
946  idmnwymfmoehnro
947  lykphditzxxjhvd
948  jgrbkormfbomxcq
949  wrdomkpyagubyzx
950  jccpfgyukmdesbc
951  qknkfexyvtfcjzx
952  tuoghdwcjypungr
953  efabznbbxmfbbqg
954  rzumrsbcrnuxzag
955  pxmhcvnwktxqukn
956  cugnfjqcwwqrjhu
957  bxhlrxcgiapiaab
958  uunreizjxarghpv
959  pnfrvyxsejnehwu
960  omsilbnrgbvkeak
961  vkjvqmaaguaeqde
962  iutnjhogthfpymb
963  xwqxedeqlnimclu

[964 rows x 1 columns]

In [312]:
x = test.pop('id_code')

In [396]:
ans = classif.predict(test)

In [439]:
ans1 = svm_clf.predict(test)

In [440]:
ans1

array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])

In [397]:
ans

array([2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 2, 0, 0, 1, 1, 1,
       0, 2, 0, 2, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 2, 1, 1, 1, 1, 0, 1, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 0, 1, 0,
       1, 0, 1, 0, 1, 2, 1, 2, 2, 0, 1, 1, 1, 0, 0, 1, 2, 2, 2, 1, 1, 0,
       1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0,
       0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1,
       2, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 2, 2, 2, 2, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 2, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1,
       0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 2, 2, 0, 1, 0,
       1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0,
       0, 1, 1, 1, 1, 1, 0, 2, 2, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1,
       2, 1, 1, 1, 2, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 2, 0, 0, 0, 1,
       1, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0,
       1, 1, 0, 0, 0, 0, 1, 0, 2, 2, 2, 2, 0, 0, 0, 1, 0, 1, 2, 0, 0, 0,
       0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 2, 0, 0, 0, 0, 1, 0, 0, 1,
       2, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1,
       1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1,
       0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0,
       1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1,
       1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1,
       0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0,
       1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1])

In [450]:
x = sub.pop('target')

In [451]:
sub.head()

           id_code
0  mckbezdplrukagl
1  agxwrnbmzbyxsjg
2  iqjojyewdyfshtj
3  hssqexnzirioaag
4  lublknpfraiznhr

In [452]:
ans1 = ans1.astype(str)

In [453]:
sub['target'] = ans1

In [454]:
sub.head()

           id_code target
0  mckbezdplrukagl      2
1  agxwrnbmzbyxsjg      2
2  iqjojyewdyfshtj      2
3  hssqexnzirioaag      2
4  lublknpfraiznhr      2

# sub.target = sub.target.astype(str)

In [455]:
for i in range(sub.shape[0]):
    if sub["target"][i] == '0':
        sub["target"][i] = "high"
    elif sub["target"][i] == '1':
        sub["target"][i] = "medium"
    elif sub["target"][i] == '2':
        sub["target"][i] = "low"

In [456]:
sub["target"]

0      low
1      low
2      low
3      low
4      low
5      low
6      low
7      low
8      low
9      low
10     low
11     low
12     low
13     low
14     low
15     low
16     low
17     low
18     low
19     low
20     low
21     low
22     low
23     low
24     low
25     low
26     low
27     low
28     low
29     low
      ...
934    low
935    low
936    low
937    low
938    low
939    low
940    low
941    low
942    low
943    low
944    low
945    low
946    low
947    low
948    low
949    low
950    low
951    low
952    low
953    low
954    low
955    low
956    low
957    low
958    low
959    low
960    low
961    low
962    low
963    low
Name: target, Length: 964, dtype: object

In [457]:
sub.head()

           id_code target
0  mckbezdplrukagl    low
1  agxwrnbmzbyxsjg    low
2  iqjojyewdyfshtj    low
3  hssqexnzirioaag    low
4  lublknpfraiznhr    low

In [458]:
sub.to_csv("submit2.csv", index = False)